<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8">
<link  rel="stylesheet" type="text/css" href="https://ihale19.github.io/style.css"/>
<header><h1>Welcome to the World of Isabelle Hale</h1></header>
<p>I'm working still working on this page:)</p>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
</div>

<div class="bottom">
<footer>
    <p>Author: Isabelle Hale</p>
    <p><a href="mailto:ihale19@georgefox.edu">ihale19@georgefox.edu</a></p>
</footer>
</div>

</body>
</html>